<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a9966e2d5c.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: circle;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #2bdcff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #35d6f6;
}
/*--------------about----------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 h2{
    margin-top: 20px;
    color: #269ab1;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 60px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #35d6f6;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #269ab1;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------------Certificates-------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 30px;
    display: inline-block;
}
.services-list div a{
    color: #9ee314;
    display: inline-block;
    margin-left: 60px;
    margin-top: 50px;
    text-decoration: underline #9ee314;
}
.services-list div:hover{
    background: #19a3bf;
    transform: translateY(-10px);
}
/*--------------projects-----------------*/
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer p{
    top: 20px;
    position: relative;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#35d6f6);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #35d6f6;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #35d6f6;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #35d6f6;
}
/*----------------contact------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #35d6f6;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #35d6f6;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #35d6f6;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.btn.btn3{
    display: inline-block;
    background: #000000;
    width: fit-content;
    border: 1px solid #35d6f6;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn.btn3:hover{
    background: #35d6f6;
}
form btn3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*--------------------css for small screen--------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #35d6f6;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #ebe122;
    margin-top: -40px;
    display: block;
}

    </style>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo2.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Certificates</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars"onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Student</p>
            <h1>Hi I'm <span>Tanvish Roy</span><br>From GGU University</h1>
        </div>
    </div>
</div>
<!----------------about----------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user2.jpeg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <h2>Hello 👋 I'm Tanvish Roy Gummadi .<br><br></h2><p>A Passionate final-year Computer Science Engineering Student .<br><br>Very Interested in Software Full Stack Development .<br><br>Currently pursuing my undergraduate degree at "GIET ENGINEERING COLLEGE" .</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links"onclick="opentab('experience')">Projects</p>
                    <p class="tab-links"onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Front End</span><br>Proficient</li>
                        <li><span>Python</span><br> Advanced Begineer</li>
                        <li><span>Java</span><br>Advanced Begineer</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>HTML & CSS</span><br> My Portfolio</li>
                        <li><span>CSS</span><br>Login page</li>
                        <li><span>HTML</span><br>Resume Builder</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021-25</span><br>B.TECH</li>
                        <li><span>2019-21</span><br>INTER</li>
                        <li><span>2018-19</span><br>CBSE</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!------------------Certificates------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Certificates</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-cloud-arrow-down"></i>
                <h2>NPTEL</h2>
                <h3>National Programme on Technology Enhanced Learning (NPTEL)</h3><p>NPTEL was launched in 2003.<br>It is recognized by IITs and IISC.</p>
                <a href="https://drive.google.com/file/d/13i7TaFELKPoj1kv5d33Jvbfor9lX5Ys1/view?usp=drivesdk">Click to Open Certificate</a>
            </div>
            <div>
                <i class="fa-solid fa-robot"></i>
                <h2>AI & ML</h2>
                <h3>Artificial Intelligence Markup Language (AIML)</h3><p>AIML is used to create chatbots, virtual assistants, and other forms of artificial intelligence software.</p>
                <a href="https://drive.google.com/file/d/144C-Df0gXoFX1kqW1Xu8zswuTNsLFyTN/view?usp=drivesdk">Click to Open Certificate</a>
            </div>
            <div>
                <i class="fa-solid fa-layer-group"></i>
                <h2>FULL STACK</h2>
                <h3>Web Development</h3>
                <p>Full stack development is the process of designing, creating, testing, and deploying a complete web application from start to finish.</p>
                <a href=https://drive.google.com/file/d/144rqPi-tm3HnvTVUMOTaRhaQkGWITNxA/view?usp=drivesdk>Click to Open Certificate</a>
            </div>
        </div>
        <a href="https://drive.google.com/file/d/149F-9DL618QvMdfzE3QYKGkaU4GGWpoE/view?usp=drivesdk" class="btn">See more</a>
    </div>
</div>
<!--------------------projects------------------>
<div id="projects">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h2>Login form</h2>
                    <a href="https://tanvishroy.github.io/login/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <p>Click to Open login form.</p>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h2>Music Player</h2>
                    <a href=" https://tanvishroy.github.io/codingrajatechnology-internship/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <p>click to open music player.</p>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h2>Personal Portfolio</h2>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <p>App Download from Play Store.</p>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!------------------contact----------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>gummaditanvi458@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>6301209887</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/tanvishroy.lucky"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.twitter.com/Tanvishroy"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/itz__me_roy"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/tanvish-roy-g-65ab31288"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn3">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }


</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }


</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzM1UNPFkBUs6YkeVAh6dz1kxbgE23HSsyuXuhu1x8paHnWA-9dmXXLFK_mYbeiFTOQXA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "message sent sucessfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</body>
</html>